
PORT=<PORTNUMBER>
BASE_URL=<BASEURL>
SESSION_NAME=<SESSION_NAME>
SESSION_SECRET=<SESSION_SECRET>
GITLAB_APP_ID=
GITLAB_APP_SECRET=
GITLAB_REDIRECT_URI=http://localhost:8081/account/auth/gitlab
APP_START_URI=
GITLAB_SCOPE=